<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mohammad's Business Card</title>
    <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>
</head>

<script>
function URL () {
  document.querySelector("website").addEventListener("click", (e)=> {
    window.location.href = "https://moe-ismail.com/";
  });
}

function Phone () {
  document.querySelector("phone").addEventListener("click", (e)=> {
    window.location.href = "tel: +962792021638";
  });
}
</script>
<style>

  body {
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  .buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    padding: 14px 32px;
  }

  button {
    cursor: pointer;
    padding: 14px 32px;
    margin: auto 1rem;
  }

  button:hover {
    background-color: lightblue;
  }

  .phone {
    padding: 0.25em;
    border-radius: 4px;
    border: none;
    background: white;
    color: black;
    width: 6em;
    height: 3em;
  }

  .website {
    padding: 0.25em;
    border-radius: 4px;
    border: none;
    background: white;
    color: black;
    width: 6em;
    height: 3em;
  }

  a {
    text-decoration: none;
    color: #000;
  }

</style>
<body>
<div class="buttons">
  <button class="website"><a href="https://moe-ismail.com">Website</a></button>
  <button class="phone"><a href="tel:+962792021638">Phone</a></button>
</div>

  <a-scene embedded arjs = 'trackingMethod: best;'>
  <a-anchor hit-testing-enabled='true'>
    <!-- <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
    <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
    <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
    <a-plane position="0 0 -4" rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
    <a-sky color="#ECECEC"></a-sky> -->

    <a-plane src="./bg.jpg" height="3" width="4" color="grey" rotation="-90 0 0" position="0 0 -1" ></a-plane>
    <a-text rotation="-90 0 0" value="\n\nMohammad Ismail\n\nWebsite: moe-ismail.com\n\nEmail: mohammad.ismail9190@gmail.com" 
    position="-1.5 1 -2" height="3" width="3" color="white" ></a-text>
    <a-text rotation="-90 0 0" value="\n\nPhone: 079-202-1638" 
      position="-1.5 1 -1" height="3" width="3" color="white"></a-text>
    <a-image src="./me.jpg" width="1" height="1.5" rotation="-90 0 0" position="1.25 0.5 -0.5" ></a-image>

  </a-anchor>
    <a-camera-static />
  </a-scene>
</body>
</html>